spring.application.name=McRonalds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mcronalds?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=albruser
spring.datasource.password=albruser
